<!DOCTYPE html>
   <html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <!--=============== REMIXICONS ===============-->
      <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">

      <!--=============== CSS ===============-->
      <link rel="stylesheet" href="assets/css/styles.css">

      <title>Responsive dropdown menu - Bedimcode</title>
   </head>
   <body>
      <!--=============== HEADER ===============-->
      <header class="header">
         <nav class="nav container">
            <div class="nav__data">
               <a href="index.html" class="nav__logo">
                  <img src="cloud.png" alt="cloudlogo">  
               </a>
               
               <div class="nav__toggle" id="nav-toggle">
                  <i class="ri-menu-line nav__burger"></i>
                  <i class="ri-close-line nav__close"></i>
               </div>
            </div>

            <!--=============== NAV MENU ===============-->
            <div class="nav__menu" id="nav-menu">
               <ul class="nav__list">
                  <li><a href="index.html" class="nav__link">Home</a></li>

                  <li><a href="sports.html" class="nav__link">Sports</a></li>

                  <!--=============== DROPDOWN 1 ===============-->
                  <li class="dropdown__item">
                     <div class="nav__link">
                        Filmes <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                     </div>

                     <ul class="dropdown__menu">
                        <li>
                           <a href="channelsmovie.html" class="dropdown__link">
                              <i class=""></i> Canais
                           </a>                          
                        </li>

                        <li>
                           <a href="series.html" class="dropdown__link">
                              <i class="">Séries </i> 
                           </a>
                        </li>
                        <li>
                           <a href="filme.html" class="dropdown__link">
                              <i class="">Filmes </i> 
                           </a>
                        </li>

                        <!--=============== DROPDOWN SUBMENU ===============-->
                        <li class="dropdown__subitem">
                           <div class="dropdown__link">
                              <i class=""></i> Apps <i class="ri-add-line dropdown__add"></i>
                           </div>

                           <ul class="dropdown__submenu">
                              <li>
                                 <a href="hbo.html" class="dropdown__sublink">
                                    <i class="ri-file-list-line"></i> HBO
                                 </a>
                              </li>
      
                              <li>
                                 <a href="discovery.html" class="dropdown__sublink">
                                    <i class="ri-cash-line"></i> Discovery+
                                 </a>
                              </li>
                           </ul>
                        </li>
                     </ul>
                  </li>
                  
                  <!--=============== DROPDOWN 2 ===============-->
                  <li class="dropdown__item">
                     <div class="nav__link">
                        Usuário <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                     </div>

                     <ul class="dropdown__menu">
                        <li>
                           <a href="perfil.html" class="dropdown__link">
                              <i class="ri-user-line"></i> Perfil
                           </a>                          
                        </li>

                        <li>
                           <a href="conta.html" class="dropdown__link">
                              <i class="ri-lock-line"></i> Conta
                           </a>
                        </li>

                        <li>
                           <a href="mensagem.html" class="dropdown__link">
                              <i class="ri-message-3-line"></i> Mensagem
                           </a>
                        </li>
                     </ul>
                  </li>

                  <li><a href="sobre.html" class="nav__link">Sobre</a></li>
               </ul>
            </div>
         </nav>
      </header>


      <main>

         <iframe name="Player" 
         src="https://sinalpublico.com/player3/ch.php?canal=studiouniversal" 
         frameborder=0 
         height=300 
         scrolling=no 
         width=445 
         allowFullScreen> 
         </iframe>
         
         <iframe name="Player" 
         src="https://sinalpublico.com/player3/ch.php?canal=sony" 
         frameborder=0 
         height=300 
         scrolling=no 
         width=445
         allowFullScreen> 
         </iframe>
         
         <iframe name="Player" 
         src="https://sinalpublico.com/player3/ch.php?canal=starchannel" 
         frameborder=0 
         height=300 
         scrolling=no 
         width=445
         allowFullScreen> 
         </iframe>
         
         <iframe name="Player" 
         src="https://sinalpublico.com/player3/ch.php?canal=tnt" 
         frameborder=0 
         height=300 
         scrolling=no 
         width=445
         allowFullScreen> 
         </iframe>
         
         <iframe name="Player" 
         src="https://sinalpublico.com/player3/ch.php?canal=tntnovelas" 
         frameborder=0 
         height=300 
         scrolling=no 
         width=445 
         allowFullScreen> 
         </iframe>
         
         <iframe name="Player" 
         src="https://sinalpublico.com/player3/ch.php?canal=tntseries" 
         frameborder=0 
         height=300 
         scrolling=no 
         width=445
         allowFullScreen> 
         </iframe>
         
         <iframe name="Player" 
         src="https://sinalpublico.com/player3/ch.php?canal=megapix" 
         frameborder=0 
         height=300 
         scrolling=no 
         width=445
         allowFullScreen> 
         </iframe>
         
         <iframe name="Player" 
         src="https://sinalpublico.com/player3/ch.php?canal=space" 
         frameborder=0 
         height=300 
         scrolling=no 
         width=445
         allowFullScreen> 
         </iframe>
         
         <iframe name="Player" 
         src="https://sinalpublico.com/player3/ch.php?canal=amc" 
         frameborder=0 
         height=300 
         scrolling=no 
         width=445
         allowFullScreen> 
         </iframe>
         
         
         <hr>
         
         <iframe name="Player" 
         src="https://sinalpublico.com/player3/ch.php?canal=cinemax" 
         frameborder=0 
         height=300 
         scrolling=no 
         width=445
         allowFullScreen> 
         </iframe>
         
         <iframe name="Player" 
         src="https://sinalpublico.com/player3/ch.php?canal=aie" 
         frameborder=0 
         height=300 
         scrolling=no 
         width=445
         allowFullScreen> 
         </iframe>
         
         <iframe name="Player" 
         src="https://sinalpublico.com/player3/ch.php?canal=axn" 
         frameborder=0 
         height=300 
         scrolling=no 
         width=445
         allowFullScreen> 
         </iframe>
         
         <hr>
         
         <iframe name="Player" 
         src="https://sinalpublico.com/player3/ch.php?canal=telecinepremium" 
         frameborder=0 
         height=300 
         scrolling=no 
         width=445
         allowFullScreen> 
         </iframe>
         
         <iframe name="Player" 
         src="https://sinalpublico.com/player3/ch.php?canal=telecineaction" 
         frameborder=0 
         height=300 
         scrolling=no 
         width=445
         allowFullScreen> 
         </iframe>
         
         <iframe name="Player" 
         src="https://sinalpublico.com/player3/ch.php?canal=telecinetouch" 
         frameborder=0 
         height=300 
         scrolling=no 
         width=445
         allowFullScreen> 
         </iframe>
         
         <hr>
         
         <iframe name="Player" 
         src="https://sinalpublico.com/player3/ch.php?canal=telecinepipoca" 
         frameborder=0 
         height=300 
         scrolling=no 
         width=445
         allowFullScreen> 
         </iframe>
         
         <iframe name="Player" 
         src="https://sinalpublico.com/player3/ch.php?canal=telecinecult" 
         frameborder=0 
         height=300 
         scrolling=no 
         width=445
         allowFullScreen> 
         </iframe>
         
         <iframe name="Player" 
         src="https://sinalpublico.com/player3/ch.php?canal=telecinefun" 
         frameborder=0 
         height=300 
         scrolling=no 
         width=445
         allowFullScreen> 
         </iframe>
         <hr>
         
         <iframe name="Player" 
         src="https://sinalpublico.com/player3/ch.php?canal=warner" 
         frameborder=0 
         height=300 
         scrolling=no 
         width=445
         allowFullScreen> 
         </iframe>
         
         <iframe name="Player" 
         src="https://sinalpublico.com/player3/ch.php?canal=cinecanal" 
         frameborder=0 
         height=300 
         scrolling=no 
         width=445
         allowFullScreen> 
         </iframe>
         
         <iframe name="Player" 
         src="https://sinalpublico.com/player3/ch.php?canal=fx" 
         frameborder=0 
         height=300 
         scrolling=no 
         width=445
         allowFullScreen> 
         </iframe>
         
         <iframe name="Player" 
         src="https://sinalpublico.com/player3/ch.php?canal=paramount" 
         frameborder=0 
         height=300 
         scrolling=no 
         width=445
         allowFullScreen> 
         </iframe>
         
         <iframe name="Player" 
         src="https://sinalpublico.com/player3/ch.php?canal=primeboxbrazil" 
         frameborder=0 
         height=300 
         scrolling=no 
         width=445
         allowFullScreen> 
         </iframe>
         
         <iframe name="Player" 
         src="https://sinalpublico.com/player3/ch.php?canal=comedycentral" 
         frameborder=0 
         height=300 
         scrolling=no 
         width=445
         allowFullScreen> 
         </iframe>
         
         <iframe name="Player" 
         src="https://sinalpublico.com/player3/ch.php?canal=curta" 
         frameborder=0 
         height=300 
         scrolling=no 
         width=445
         allowFullScreen> 
         </iframe>
         
         <iframe name="Player" 
         src="https://sinalpublico.com/player3/ch.php?canal=canale" 
         frameborder=0 
         height=300 
         scrolling=no 
         width=445
         allowFullScreen> 
         </iframe>
         
         <iframe name="Player" 
         src="https://sinalpublico.com/player3/ch.php?canal=gnt" 
         frameborder=0 
         height=300 
         scrolling=no 
         width=445
         allowFullScreen> 
         </iframe>
         
         <iframe name="Player" 
         src="https://sinalpublico.com/player3/ch.php?canal=hgtv" 
         frameborder=0 
         height=300 
         scrolling=no 
         width=445
         allowFullScreen> 
         </iframe>
         
         <iframe name="Player" 
         src="https://sinalpublico.com/player3/ch.php?canal=lifetime" 
         frameborder=0 
         height=300 
         scrolling=no 
         width=445
         allowFullScreen> 
         </iframe>
         
         <iframe name="Player" 
         src="https://sinalpublico.com/player3/ch.php?canal=modoviagem" 
         frameborder=0 
         height=300 
         scrolling=no 
         width=445
         allowFullScreen> 
         </iframe>
         
         
         <iframe name="Player" 
         src="https://sinalpublico.com/player3/ch.php?canal=arte1" 
         frameborder=0 
         height=300 
         scrolling=no 
         width=445
         allowFullScreen> 
         </iframe>
         
         <iframe name="Player" 
         src="https://sinalpublico.com/player3/ch.php?canal=syfy" 
         frameborder=0 
         height=300 
         scrolling=no 
         width=445
         allowFullScreen> 
         </iframe>
         
         <iframe name="Player" 
         src="https://sinalpublico.com/player3/ch.php?canal=tcm" 
         frameborder=0 
         height=300 
         scrolling=no 
         width=445
         allowFullScreen> 
         </iframe>
         
         <iframe name="Player" 
         src="https://sinalpublico.com/player3/ch.php?canal=tlc" 
         frameborder=0 
         height=300 
         scrolling=no 
         width=445
         allowFullScreen> 
         </iframe>
         
         <iframe name="Player" 
         src="https://sinalpublico.com/player3/ch.php?canal=tooncas" 
         frameborder=0 
         height=300 
         scrolling=no 
         width=445
         allowFullScreen> 
         </iframe>
         
         <iframe name="Player" 
         src="https://sinalpublico.com/player3/ch.php?canal=universal" 
         frameborder=0 
         height=300 
         scrolling=no 
         width=445
         allowFullScreen> 
         </iframe>
         
         <iframe name="Player" 
         src="https://sinalpublico.com/player3/ch.php?canal=travelboxbrazil" 
         frameborder=0 
         height=300 
         scrolling=no 
         width=445 
         allowFullScreen> 
         </iframe>
         
         <iframe name="Player" 
         src="https://sinalpublico.com/player3/ch.php?canal=trutv" 
         frameborder=0 
         height=300 
         scrolling=no 
         width=445 
         allowFullScreen> 
         </iframe>
         
         <iframe name="Player" 
         src="https://sinalpublico.com/player3/ch.php?canal=woohoo" 
         frameborder=0 
         height=300 
         scrolling=no 
         width=445 
         allowFullScreen> 
         </iframe>
      
      </main>

      <!--=============== MAIN JS ===============-->
      <script src="assets/js/main.js"></script>
   </body>
</html>